<!doctype html>
<html lang="%paraglide.lang%">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<header>
			<nav>

				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/components">Components</a></li>
					<li><a href="/dbprove">DBProve</a></li>
				</ul>
			</nav>
		</header>
		<main>%sveltekit.body%</main>
		<footer>
			© 2025 SQL Arena. All rights reserved.
		</footer>
	</body>
</html>
